// Package i18n formats user-visible Steve text.
package i18n

import (
	"fmt"
	"strings"
)

type Locale string

const (
	LocaleZH Locale = "zh"
	LocaleEN Locale = "en"
)

func FromLang(lang string) Locale {
	lang = strings.ToLower(strings.TrimSpace(lang))
	if cut, _, ok := strings.Cut(lang, "."); ok {
		lang = cut
	}
	if cut, _, ok := strings.Cut(lang, "_"); ok {
		lang = cut
	}
	if cut, _, ok := strings.Cut(lang, "-"); ok {
		lang = cut
	}
	if lang == "en" {
		return LocaleEN
	}
	return LocaleZH
}

type Key string

const (
	NativeHistoryImported  Key = "native_history_imported"
	TurnCanceled           Key = "turn_canceled"
	HubMaintenance         Key = "hub_maintenance"
	AgentFailed            Key = "agent_failed"
	NoAgentConfigured      Key = "no_agent_configured"
	EmptyReply             Key = "empty_reply"
	Truncated              Key = "truncated"
	Switched               Key = "switched"
	SkillsUpdating         Key = "skills_updating"
	Tainted                Key = "tainted"
	CapabilityDrift        Key = "capability_drift"
	WorkspaceDrift         Key = "workspace_drift"
	CardProject            Key = "card_project"
	ProjectCurrent         Key = "project_current"
	ProjectListHeader      Key = "project_list_header"
	ProjectSwitched        Key = "project_switched"
	ProjectUnknown         Key = "project_unknown"
	ProjectUsage           Key = "project_usage"
	ProjectNotHome         Key = "project_not_home"
	ProjectUnbound         Key = "project_unbound"
	ProjectBusy            Key = "project_busy"
	ProjectWriting         Key = "project_writing"
	ProjectLevel           Key = "project_level"
	AdmissionRefused       Key = "admission_refused"
	ProjectAccess          Key = "project_access"
	OwnerOnly              Key = "owner_only"
	GrantUsage             Key = "grant_usage"
	GrantDone              Key = "grant_done"
	GrantHeader            Key = "grant_header"
	CardDisclosure         Key = "card_disclosure"
	DisclosurePending      Key = "disclosure_pending"
	DisclosureApproved     Key = "disclosure_approved"
	DisclosureDenied       Key = "disclosure_denied"
	DisclosureUnknown      Key = "disclosure_unknown"
	DisclosureUsage        Key = "disclosure_usage"
	CardEffects            Key = "card_effects"
	EffectsNone            Key = "effects_none"
	EffectsHeader          Key = "effects_header"
	EffectsResolved        Key = "effects_resolved"
	EffectsUsage           Key = "effects_usage"
	StateSaveFailed        Key = "state_save_failed"
	Reset                  Key = "reset"
	NoRunningTurn          Key = "no_running_turn"
	TurnBusy               Key = "turn_busy"
	BudgetTurns            Key = "budget_turns"
	BudgetElapsed          Key = "budget_elapsed"
	CancelRequested        Key = "cancel_requested"
	CancelStoppedChildren  Key = "cancel_stopped_children"
	CancelStopUnconfirmed  Key = "cancel_stop_unconfirmed"
	SkillsOwnerOnly        Key = "skills_owner_only"
	SkillsUnconfigured     Key = "skills_unconfigured"
	SkillsEnabled          Key = "skills_enabled"
	SkillsDisabled         Key = "skills_disabled"
	SkillsPathAdded        Key = "skills_path_added"
	SkillsPathRemoved      Key = "skills_path_removed"
	SkillsBusy             Key = "skills_busy"
	SkillsInvalidEnabled   Key = "skills_invalid_enabled"
	SkillsInvalidAvailable Key = "skills_invalid_available"
	SkillsNone             Key = "skills_none"
	SkillsNoneOff          Key = "skills_none_off"
	SkillsSearchNone       Key = "skills_search_none"
	SkillsUsage            Key = "skills_usage"
	SkillsSourceAdded      Key = "skills_source_added"
	SkillsUpdated          Key = "skills_updated"
	SetupEditHome          Key = "setup_edit_home"
	SetupCreatedConfig     Key = "setup_created_config"
	SetupBotIdentity       Key = "setup_bot_identity"
	SetupCreateAppFailed   Key = "setup_create_app_failed"
	SetupCreatedApp        Key = "setup_created_app"
	SetupOwnerResolveFail  Key = "setup_owner_resolve_fail"
	SetupOwnerHint         Key = "setup_owner_hint"
	SetupOwnerPrompt       Key = "setup_owner_prompt"
	SetupOwnerBound        Key = "setup_owner_bound"
	SetupAppSource         Key = "setup_app_source"
	SetupAppSourceCreate   Key = "setup_app_source_create"
	SetupAppSourceManual   Key = "setup_app_source_manual"
	SetupDomain            Key = "setup_domain"
	SetupDomainFeishu      Key = "setup_domain_feishu"
	SetupDomainLark        Key = "setup_domain_lark"
	SetupGroupPolicy       Key = "setup_group_policy"
	SetupGroupAllowlist    Key = "setup_group_allowlist"
	SetupGroupOpen         Key = "setup_group_open"
	SetupGroupDisabled     Key = "setup_group_disabled"
	SetupAllowedSender     Key = "setup_allowed_sender"
	SetupAppID             Key = "setup_app_id"
	SetupAppSecret         Key = "setup_app_secret"
	SetupEnterNumber       Key = "setup_enter_number"
	SetupSelected          Key = "setup_selected"
	SetupArrowHint         Key = "setup_arrow_hint"
	SetupOpenLink          Key = "setup_open_link"
	SetupLinkTTL           Key = "setup_link_ttl"
	SetupReuseAction       Key = "setup_reuse_action"
	SetupReuseKeep         Key = "setup_reuse_keep"
	SetupReuseCreds        Key = "setup_reuse_creds"
	SetupReuseAccess       Key = "setup_reuse_access"
	SetupUsingCached       Key = "setup_using_cached"
	SetupAppSecretKeep     Key = "setup_app_secret_keep"
	CardTitle              Key = "card_title"
	CardStatus             Key = "card_status"
	CardTasks              Key = "card_tasks"
	TasksEmpty             Key = "tasks_empty"
	TasksUsage             Key = "tasks_usage"
	TaskUnknown            Key = "task_unknown"
	TaskNone               Key = "task_none"
	TaskNonePaused         Key = "task_none_paused"
	TaskPaused             Key = "task_paused"
	TaskCancelled          Key = "task_cancelled"
	TaskHandled            Key = "task_handled"
	TaskIgnored            Key = "task_ignored"
	TaskReopened           Key = "task_reopened"
	TaskSettleState        Key = "task_settle_state"
	TaskCompleted          Key = "task_completed"
	TaskCompleteRoot       Key = "task_complete_root"
	TaskCompleteState      Key = "task_complete_state"
	TaskCompleteBusy       Key = "task_complete_busy"
	TaskCompleteChildren   Key = "task_complete_children"
	TaskCompleteDelivery   Key = "task_complete_delivery"
	TaskCompleteAttention  Key = "task_complete_attention"
	TaskCompleteFailed     Key = "task_complete_unavailable"
	TaskResumeNotice       Key = "task_resume_notice"
	TaskResumeManual       Key = "task_resume_manual"
	TaskStuck              Key = "task_stuck"
	TaskAttempts           Key = "task_attempts"
	TaskWhereItGot         Key = "task_where_it_got"
	TaskOfflineDone        Key = "task_offline_done"
	TaskDropped            Key = "task_dropped"
	CardSchedules          Key = "card_schedules"
	CardFleet              Key = "card_fleet"
	PlanUsage              Key = "plan_usage"
	PlanFailed             Key = "plan_failed"
	PlanStopped            Key = "plan_stopped"
	PlanDone               Key = "plan_done"
	PlanRecovered          Key = "plan_recovered"
	PlanRevisions          Key = "plan_revisions"
	PlanUnknown            Key = "plan_unknown"
	PlansEmpty             Key = "plans_empty"
	FleetLocal             Key = "fleet_local"
	FleetRepairHint        Key = "fleet_repair_hint"
	VerbNew                Key = "verb_new"
	ListSeparator          Key = "list_separator"
	AgentLacks             Key = "agent_lacks"
	AgentNodeDown          Key = "agent_node_down"
	AgentNodeUnknown       Key = "agent_node_unknown"
	AgentHarnessMissing    Key = "agent_harness_missing"
	AgentDiskFull          Key = "agent_disk_full"
	AgentModelMissing      Key = "agent_model_missing"
	AgentBadRequirement    Key = "agent_bad_requirement"
	ContextNotHome         Key = "context_not_home"
	ContextWillAttach      Key = "context_will_attach"
	SuggestUsable          Key = "suggest_usable"
	VerbClear              Key = "verb_clear"
	VerbStatus             Key = "verb_status"
	VerbCancel             Key = "verb_cancel"
	VerbSkills             Key = "verb_skills"
	VerbUse                Key = "verb_use"
	VerbTasks              Key = "verb_tasks"
	VerbModel              Key = "verb_model"
	VerbHistory            Key = "verb_history"
	VerbEvery              Key = "verb_every"
	VerbAt                 Key = "verb_at"
	VerbSchedules          Key = "verb_schedules"
	VerbPlan               Key = "verb_plan"
	VerbPlans              Key = "verb_plans"
	VerbFleet              Key = "verb_fleet"
	VerbRepair             Key = "verb_repair"
	VerbProject            Key = "verb_project"
	VerbGrant              Key = "verb_grant"
	VerbApprove            Key = "verb_approve"
	VerbDeny               Key = "verb_deny"
	VerbEffects            Key = "verb_effects"
	FleetProbeNothing      Key = "fleet_probe_nothing"
	FleetProbeSilent       Key = "fleet_probe_silent"
	CardRepair             Key = "card_repair"
	RepairUsage            Key = "repair_usage"
	RepairDisabled         Key = "repair_disabled"
	RepairNotNeeded        Key = "repair_not_needed"
	RepairImpossible       Key = "repair_impossible"
	RepairGoal             Key = "repair_goal"
	RepairDone             Key = "repair_done"
	RepairStopped          Key = "repair_stopped"
	RepairStillBroken      Key = "repair_still_broken"
	CardResolve            Key = "card_resolve"
	ResolveFailed          Key = "resolve_failed"
	ResolveNothing         Key = "resolve_nothing"
	ResolveUnknown         Key = "resolve_unknown"
	ResolveNoTree          Key = "resolve_no_tree"
	ResolveNoAgent         Key = "resolve_no_agent"
	ResolveGoal            Key = "resolve_goal"
	ResolveDone            Key = "resolve_done"
	ResolveStopped         Key = "resolve_stopped"
	ResolveHint            Key = "resolve_hint"
	ResolveUsage           Key = "resolve_usage"
	SchedulesEmpty         Key = "schedules_empty"
	ScheduleUsage          Key = "schedule_usage"
	ScheduleBad            Key = "schedule_bad"
	ScheduleCreated        Key = "schedule_created"
	ScheduleRefused        Key = "schedule_refused"
	ScheduleCancelled      Key = "schedule_cancelled"
	ScheduleUnknown        Key = "schedule_unknown"
	ScheduleNotice         Key = "schedule_notice"
	ScheduleEveryLabel     Key = "schedule_every_label"
	ScheduleDailyLabel     Key = "schedule_daily_label"
	ScheduleOnceLabel      Key = "schedule_once_label"
	ScheduleNextLabel      Key = "schedule_next_label"
	ScheduleRunsLabel      Key = "schedule_runs_label"
	ResumeNotice           Key = "resume_notice"
	ResumePrompt           Key = "resume_prompt"
	CardRunning            Key = "card_running"
	CardCompleted          Key = "card_completed"
	CardFailed             Key = "card_failed"
	CardCancelled          Key = "card_cancelled"
	CardEarlierTools       Key = "card_earlier_tools"
	CardExecution          Key = "card_execution"
	CardPlan               Key = "card_plan"
	CardEarlierSteps       Key = "card_earlier_steps"
	CardQuestionTitle      Key = "card_question_title"
	CardQuestionHint       Key = "card_question_hint"
	ModelCurrent           Key = "model_current"
	ModelUnsupported       Key = "model_unsupported"
	SelectorsUnavailable   Key = "selectors_unavailable"
	ModelUnknown           Key = "model_unknown"
	ModelSwitched          Key = "model_switched"
	ModelAmbiguous         Key = "model_ambiguous"
	HistoryEmpty           Key = "history_empty"
	HistoryList            Key = "history_list"
	HistoryRestored        Key = "history_restored"
	HistoryUnknown         Key = "history_unknown"
	CardRecover            Key = "card_recover"
	TopicNeedsTask         Key = "topic_needs_task"
	TopicAlready           Key = "topic_already"
	TopicFailed            Key = "topic_failed"
	CardSentTo             Key = "card_sent_to"
	CardInput              Key = "card_input"
	CardOutput             Key = "card_output"
	CardContext            Key = "card_context"
	CardIn                 Key = "card_in"
	CardOut                Key = "card_out"
	CardHit                Key = "card_hit"
	CardWrite              Key = "card_write"
	CardAwaiting           Key = "card_awaiting"
	CardWaking             Key = "card_waking"
	CardFinishing          Key = "card_finishing"
	CardSaving             Key = "card_saving"
	CardPartial            Key = "card_partial"
	CardStop               Key = "card_stop"
	CardRetry              Key = "card_retry"
	TurnStopRequested      Key = "turn_stop_requested"
	TurnRetryStarted       Key = "turn_retry_started"
	TurnActionExpired      Key = "turn_action_expired"
	CardApprovalTitle      Key = "card_approval_title"
	CardApprovalTool       Key = "card_approval_tool"
	CardApprovalReason     Key = "card_approval_reason"
	CardApprovalRule       Key = "card_approval_rule"
	CardAllowOnce          Key = "card_allow_once"
	CardDeny               Key = "card_deny"
	ApprovalAllowed        Key = "approval_allowed"
	ApprovalRejected       Key = "approval_rejected"
	ApprovalExpired        Key = "approval_expired"
	ApprovalDenied         Key = "approval_denied"
	ApprovalMalformed      Key = "approval_malformed"
	QuotedMessage          Key = "quoted_message"
	ImagePlaceholder       Key = "image_placeholder"
	ImageDownloadFailed    Key = "image_download_failed"

	// Recovery questions: what blocks a recovery and what the owner may do.
	RecoveryTitleExecution    Key = "recovery_title_execution"
	RecoveryTitleTask         Key = "recovery_title_task"
	RecoveryAttempted         Key = "recovery_attempted"
	RecoveryTried             Key = "recovery_tried"
	RecoveryDiagnostics       Key = "recovery_diagnostics"
	RecoveryStopUnconfirmed   Key = "recovery_stop_unconfirmed"
	RecoveryRetry             Key = "recovery_retry"
	RecoveryRetryExecution    Key = "recovery_retry_execution"
	RecoveryRetryTask         Key = "recovery_retry_task"
	RecoveryRecheck           Key = "recovery_recheck"
	RecoveryWait              Key = "recovery_wait"
	RecoveryWaitConditions    Key = "recovery_wait_conditions"
	RecoveryWaitReconnect     Key = "recovery_wait_reconnect"
	RecoveryContextTitle      Key = "recovery_context_title"
	RecoveryContextMessage    Key = "recovery_context_message"
	RecoveryRelocationTitle   Key = "recovery_relocation_title"
	RecoveryRelocationMessage Key = "recovery_relocation_message"
	RecoveryUnverifiedTitle   Key = "recovery_unverified_title"
	RecoveryUnverifiedMessage Key = "recovery_unverified_message"

	// Execution recovery diagnoses: what was tried, what blocks it, and
	// what the owner may do about it.
	ExecTriedObserver              Key = "exec_tried_observer"
	ExecTriedReadRequest           Key = "exec_tried_read_request"
	ExecTriedAuxIdentity           Key = "exec_tried_aux_identity"
	ExecTriedStopRecord            Key = "exec_tried_stop_record"
	ExecTriedBudgetRecord          Key = "exec_tried_budget_record"
	ExecTriedReleaseWorkspace      Key = "exec_tried_release_workspace"
	ExecTriedMatchIdentity         Key = "exec_tried_match_identity"
	ExecTriedReadOutput            Key = "exec_tried_read_output"
	ExecTriedCommitState           Key = "exec_tried_commit_state"
	ExecTriedRevalidate            Key = "exec_tried_revalidate"
	ExecTriedObserveStep           Key = "exec_tried_observe_step"
	ExecTriedOpenStep              Key = "exec_tried_open_step"
	ExecTriedSaveStepFailure       Key = "exec_tried_save_step_failure"
	ExecTriedSaveStepUsage         Key = "exec_tried_save_step_usage"
	ExecTriedSaveOriginalStepUsage Key = "exec_tried_save_original_step_usage"
	ExecTriedReleaseStepSession    Key = "exec_tried_release_step_session"
	ExecTriedReachStepNode         Key = "exec_tried_reach_step_node"
	ExecTriedCommitStep            Key = "exec_tried_commit_step"
	ExecTriedSaveStepMarker        Key = "exec_tried_save_step_marker"
	ExecTriedCheckOccupancy        Key = "exec_tried_check_occupancy"
	ExecTriedMatchAuxRequest       Key = "exec_tried_match_aux_request"
	ExecTriedSaveSessionID         Key = "exec_tried_save_session_id"
	ExecTriedOpenExecution         Key = "exec_tried_open_execution"
	ExecTriedSaveAuxResult         Key = "exec_tried_save_aux_result"
	ExecTriedSaveExecutionUsage    Key = "exec_tried_save_execution_usage"
	ExecTriedMatchStep             Key = "exec_tried_match_step"
	ExecTriedCheckStepUsage        Key = "exec_tried_check_step_usage"
	ExecTriedCheckCommittedUsage   Key = "exec_tried_check_committed_usage"
	ExecTriedReadPlanning          Key = "exec_tried_read_planning"
	ExecTriedMatchPlanning         Key = "exec_tried_match_planning"
	ExecProblemObserved            Key = "exec_problem_observed"
	ExecProblemRequestUnreadable   Key = "exec_problem_request_unreadable"
	ExecProblemNoIdentity          Key = "exec_problem_no_identity"
	ExecProblemStopUnconfirmed     Key = "exec_problem_stop_unconfirmed"
	ExecProblemEndedUnsettled      Key = "exec_problem_ended_unsettled"
	ExecProblemWorkspaceHeld       Key = "exec_problem_workspace_held"
	ExecProblemAuxUnsafe           Key = "exec_problem_aux_unsafe"
	ExecProblemOutputMissing       Key = "exec_problem_output_missing"
	ExecProblemNotCommitted        Key = "exec_problem_not_committed"
	ExecProblemValidationChanged   Key = "exec_problem_validation_changed"
	ExecProblemObserverLost        Key = "exec_problem_observer_lost"
	ExecProblemOpenUnacknowledged  Key = "exec_problem_open_unacknowledged"
	ExecProblemFailureUnsaved      Key = "exec_problem_failure_unsaved"
	ExecProblemCommittedUnsettled  Key = "exec_problem_committed_unsettled"
	ExecProblemFailureUnsettled    Key = "exec_problem_failure_unsettled"
	ExecProblemSessionHeld         Key = "exec_problem_session_held"
	ExecProblemStepUnsafe          Key = "exec_problem_step_unsafe"
	ExecProblemStepUncommitted     Key = "exec_problem_step_uncommitted"
	ExecProblemMarkerUnsaved       Key = "exec_problem_marker_unsaved"
	ExecProblemAuxObserved         Key = "exec_problem_aux_observed"
	ExecProblemInputChanged        Key = "exec_problem_input_changed"
	ExecProblemSessionUnrecorded   Key = "exec_problem_session_unrecorded"
	ExecProblemProcessAlive        Key = "exec_problem_process_alive"
	ExecProblemAuxUnconfirmed      Key = "exec_problem_aux_unconfirmed"
	ExecProblemResultUnsettled     Key = "exec_problem_result_unsettled"
	ExecProblemStepChanged         Key = "exec_problem_step_changed"
	ExecProblemPlanningUnreadable  Key = "exec_problem_planning_unreadable"
	ExecProblemPlanningMismatch    Key = "exec_problem_planning_mismatch"
	ExecAdviceAwaitObserver        Key = "exec_advice_await_observer"
	ExecAdviceCheckRecords         Key = "exec_advice_check_records"
	ExecAdviceCheckTask            Key = "exec_advice_check_task"
	ExecAdviceCheckNodeEffects     Key = "exec_advice_check_node_effects"
	ExecAdviceRestoreStorageCheck  Key = "exec_advice_restore_storage_check"
	ExecAdviceReconnectNode        Key = "exec_advice_reconnect_node"
	ExecAdviceRestoreEither        Key = "exec_advice_restore_either"
	ExecAdviceCheckOutput          Key = "exec_advice_check_output"
	ExecAdviceCheckExecution       Key = "exec_advice_check_execution"
	ExecAdviceConfirmConditions    Key = "exec_advice_confirm_conditions"
	ExecAdviceRestoreNodeResume    Key = "exec_advice_restore_node_resume"
	ExecAdviceCheckOpenStep        Key = "exec_advice_check_open_step"
	ExecAdviceRestoreNode          Key = "exec_advice_restore_node"
	ExecAdviceRestoreEitherCheck   Key = "exec_advice_restore_either_check"
	ExecAdviceRestoreStorageStep   Key = "exec_advice_restore_storage_step"
	ExecAdviceAwaitExecution       Key = "exec_advice_await_execution"
	ExecAdviceNoResend             Key = "exec_advice_no_resend"
	ExecAdviceCheckOpenReceipt     Key = "exec_advice_check_open_receipt"
	ExecAdviceConfirmProcessStop   Key = "exec_advice_confirm_process_stop"
	ExecAdviceCheckOpenExecution   Key = "exec_advice_check_open_execution"
	ExecAdviceRestoreBoth          Key = "exec_advice_restore_both"
	ExecAdviceCheckPlan            Key = "exec_advice_check_plan"
	ExecAdviceRestoreStorage       Key = "exec_advice_restore_storage"
	ExecAdviceRestoreRequest       Key = "exec_advice_restore_request"
	ExecAdviceNoNewPlanning        Key = "exec_advice_no_new_planning"

	// Retained execution recovery: what was tried.
	RetainedTriedSavePlan              Key = "retained_tried_save_plan"
	RetainedTriedReadPlanState         Key = "retained_tried_read_plan_state"
	RetainedTriedReadPlanStage         Key = "retained_tried_read_plan_stage"
	RetainedTriedCommitAccounting      Key = "retained_tried_commit_accounting"
	RetainedTriedSessionQuery          Key = "retained_tried_session_query"
	RetainedTriedQueriedOpen           Key = "retained_tried_queried_open"
	RetainedTriedQueryOpen             Key = "retained_tried_query_open"
	RetainedTriedReadOpenCancel        Key = "retained_tried_read_open_cancel"
	RetainedTriedFindOpenSession       Key = "retained_tried_find_open_session"
	RetainedTriedCheckOpenReceipt      Key = "retained_tried_check_open_receipt"
	RetainedTriedPlanConditions        Key = "retained_tried_plan_conditions"
	RetainedTriedReadPlanCheckpoint    Key = "retained_tried_read_plan_checkpoint"
	RetainedTriedCoordinator           Key = "retained_tried_coordinator"
	RetainedTriedCurrentCoordinator    Key = "retained_tried_current_coordinator"
	RetainedTriedPlanSession           Key = "retained_tried_plan_session"
	RetainedTriedPlanOccupancy         Key = "retained_tried_plan_occupancy"
	RetainedTriedPlanAuthority         Key = "retained_tried_plan_authority"
	RetainedTriedMatchPlanAuthority    Key = "retained_tried_match_plan_authority"
	RetainedTriedReadRelocationContext Key = "retained_tried_read_relocation_context"
	RetainedTriedNodeState             Key = "retained_tried_node_state"
	RetainedTriedSnapshotCopies        Key = "retained_tried_snapshot_copies"
	RetainedTriedVerifySnapshot        Key = "retained_tried_verify_snapshot"
	RetainedTriedOtherNodes            Key = "retained_tried_other_nodes"
	RetainedTriedTargetAdmission       Key = "retained_tried_target_admission"
	RetainedTriedPrepareWorkspace      Key = "retained_tried_prepare_workspace"
	RetainedTriedRecheckWorkspace      Key = "retained_tried_recheck_workspace"
	RetainedTriedReadPreparation       Key = "retained_tried_read_preparation"
	RetainedTriedApplyOptions          Key = "retained_tried_apply_options"
	RetainedTriedExecutionState        Key = "retained_tried_execution_state"
	RetainedTriedTaskAuthority         Key = "retained_tried_task_authority"
	RetainedTriedResumeInterface       Key = "retained_tried_resume_interface"
	RetainedTriedSessionOccupancy      Key = "retained_tried_session_occupancy"
	RetainedTriedObserve               Key = "retained_tried_observe"
	RetainedTriedTaskSession           Key = "retained_tried_task_session"
	RetainedTriedSessionID             Key = "retained_tried_session_id"
	RetainedTriedReadResult            Key = "retained_tried_read_result"
	RetainedTriedEndEvidence           Key = "retained_tried_end_evidence"
	RetainedTriedReadEnded             Key = "retained_tried_read_ended"
	RetainedTriedAttachNode            Key = "retained_tried_attach_node"
	RetainedTriedReadNodeState         Key = "retained_tried_read_node_state"
	RetainedTriedNodeInterrupted       Key = "retained_tried_node_interrupted"
	RetainedTriedEvidence              Key = "retained_tried_evidence"

	// Retained execution recovery: what blocks it.
	RetainedProblemPlanUnsaved            Key = "retained_problem_plan_unsaved"
	RetainedProblemPlanUnknown            Key = "retained_problem_plan_unknown"
	RetainedProblemPlanUnfinished         Key = "retained_problem_plan_unfinished"
	RetainedProblemAccounting             Key = "retained_problem_accounting"
	RetainedProblemOpenQueryUnsupported   Key = "retained_problem_open_query_unsupported"
	RetainedProblemOpenAbsent             Key = "retained_problem_open_absent"
	RetainedProblemOpenUnreadable         Key = "retained_problem_open_unreadable"
	RetainedProblemOpenCancelled          Key = "retained_problem_open_cancelled"
	RetainedProblemOpenFound              Key = "retained_problem_open_found"
	RetainedProblemOpenMismatch           Key = "retained_problem_open_mismatch"
	RetainedProblemPlanStuck              Key = "retained_problem_plan_stuck"
	RetainedProblemCoordinatorBusy        Key = "retained_problem_coordinator_busy"
	RetainedProblemPlanOwner              Key = "retained_problem_plan_owner"
	RetainedProblemPlanDriven             Key = "retained_problem_plan_driven"
	RetainedProblemPlanNoAuthority        Key = "retained_problem_plan_no_authority"
	RetainedProblemPlanPaused             Key = "retained_problem_plan_paused"
	RetainedProblemContext                Key = "retained_problem_context"
	RetainedProblemStillLive              Key = "retained_problem_still_live"
	RetainedProblemNoCopy                 Key = "retained_problem_no_copy"
	RetainedProblemSnapshotBytes          Key = "retained_problem_snapshot_bytes"
	RetainedProblemNoTarget               Key = "retained_problem_no_target"
	RetainedProblemTargetRefused          Key = "retained_problem_target_refused"
	RetainedProblemWorkspaceFailed        Key = "retained_problem_workspace_failed"
	RetainedProblemWorkspaceChanged       Key = "retained_problem_workspace_changed"
	RetainedProblemPreparationInterrupted Key = "retained_problem_preparation_interrupted"
	RetainedProblemOptions                Key = "retained_problem_options"
	RetainedProblemCoordinatorUnavailable Key = "retained_problem_coordinator_unavailable"
	RetainedProblemNotResumable           Key = "retained_problem_not_resumable"
	RetainedProblemAuthorityChanged       Key = "retained_problem_authority_changed"
	RetainedProblemRuntime                Key = "retained_problem_runtime"
	RetainedProblemSessionBusy            Key = "retained_problem_session_busy"
	RetainedProblemObserverLost           Key = "retained_problem_observer_lost"
	RetainedProblemIdentity               Key = "retained_problem_identity"
	RetainedProblemNoNativeSession        Key = "retained_problem_no_native_session"
	RetainedProblemReplyMissing           Key = "retained_problem_reply_missing"
	RetainedProblemStopUnconfirmed        Key = "retained_problem_stop_unconfirmed"
	RetainedProblemNoResult               Key = "retained_problem_no_result"
	RetainedProblemAttach                 Key = "retained_problem_attach"
	RetainedProblemStateUnknown           Key = "retained_problem_state_unknown"
	RetainedProblemNoLiveRun              Key = "retained_problem_no_live_run"
	RetainedProblemUnsafe                 Key = "retained_problem_unsafe"

	// Retained execution recovery: why.
	RetainedReasonNoSessionID       Key = "retained_reason_no_session_id"
	RetainedReasonOpenNeverStarted  Key = "retained_reason_open_never_started"
	RetainedReasonOpenUnreached     Key = "retained_reason_open_unreached"
	RetainedReasonOpenBlocked       Key = "retained_reason_open_blocked"
	RetainedReasonOpenNoInput       Key = "retained_reason_open_no_input"
	RetainedReasonNoReplay          Key = "retained_reason_no_replay"
	RetainedReasonPlanPaused        Key = "retained_reason_plan_paused"
	RetainedReasonPlanMismatch      Key = "retained_reason_plan_mismatch"
	RetainedReasonAwaitObserver     Key = "retained_reason_await_observer"
	RetainedReasonLaterAuthority    Key = "retained_reason_later_authority"
	RetainedReasonNoGuess           Key = "retained_reason_no_guess"
	RetainedReasonNoNewExecution    Key = "retained_reason_no_new_execution"
	RetainedReasonCopyScope         Key = "retained_reason_copy_scope"
	RetainedReasonDigestOnly        Key = "retained_reason_digest_only"
	RetainedReasonWorkspaceChanged  Key = "retained_reason_workspace_changed"
	RetainedReasonCheckCreated      Key = "retained_reason_check_created"
	RetainedReasonHandover          Key = "retained_reason_handover"
	RetainedReasonNoRunState        Key = "retained_reason_no_run_state"
	RetainedReasonTaskStopped       Key = "retained_reason_task_stopped"
	RetainedReasonNoResumeInterface Key = "retained_reason_no_resume_interface"
	RetainedReasonOneDriver         Key = "retained_reason_one_driver"
	RetainedReasonKeepUntilVerified Key = "retained_reason_keep_until_verified"
	RetainedReasonIDMismatch        Key = "retained_reason_id_mismatch"
	RetainedReasonPreparationBroke  Key = "retained_reason_preparation_broke"
	RetainedReasonNoRerunForReply   Key = "retained_reason_no_rerun_for_reply"
	RetainedReasonNoStopProof       Key = "retained_reason_no_stop_proof"
	RetainedReasonResendRepeats     Key = "retained_reason_resend_repeats"
	RetainedReasonNodeUnreachable   Key = "retained_reason_node_unreachable"
	RetainedReasonConnectNoProof    Key = "retained_reason_connect_no_proof"
	RetainedReasonNodeRestarted     Key = "retained_reason_node_restarted"
	RetainedReasonEvidenceMismatch  Key = "retained_reason_evidence_mismatch"
	RetainedReasonEvidenceStopped   Key = "retained_reason_evidence_stopped"
	RetainedReasonEvidenceStale     Key = "retained_reason_evidence_stale"
	RetainedReasonEvidenceConflict  Key = "retained_reason_evidence_conflict"

	// Retained execution recovery: what the owner may do.
	RetainedAdviceRecheckPlanResult     Key = "retained_advice_recheck_plan_result"
	RetainedAdviceRestoreStoragePlan    Key = "retained_advice_restore_storage_plan"
	RetainedAdviceRestoreConditions     Key = "retained_advice_restore_conditions"
	RetainedAdviceRetryAccounting       Key = "retained_advice_retry_accounting"
	RetainedAdviceUpgradeNode           Key = "retained_advice_upgrade_node"
	RetainedAdviceSealOpen              Key = "retained_advice_seal_open"
	RetainedAdviceRestoreOrStop         Key = "retained_advice_restore_or_stop"
	RetainedAdviceStopToFinish          Key = "retained_advice_stop_to_finish"
	RetainedAdviceStopPreparation       Key = "retained_advice_stop_preparation"
	RetainedAdviceKeepOrStop            Key = "retained_advice_keep_or_stop"
	RetainedAdvicePlanConditions        Key = "retained_advice_plan_conditions"
	RetainedAdviceRestoreNodeStorage    Key = "retained_advice_restore_node_storage"
	RetainedAdviceAwaitHandover         Key = "retained_advice_await_handover"
	RetainedAdviceCheckTaskRecord       Key = "retained_advice_check_task_record"
	RetainedAdviceCheckLater            Key = "retained_advice_check_later"
	RetainedAdviceCheckTaskExecution    Key = "retained_advice_check_task_execution"
	RetainedAdviceCheckPaused           Key = "retained_advice_check_paused"
	RetainedAdviceAddContext            Key = "retained_advice_add_context"
	RetainedAdviceRejoin                Key = "retained_advice_rejoin"
	RetainedAdviceAwaitNodeOrCheckpoint Key = "retained_advice_await_node_or_checkpoint"
	RetainedAdviceRestoreCopyNode       Key = "retained_advice_restore_copy_node"
	RetainedAdviceEquipOtherNode        Key = "retained_advice_equip_other_node"
	RetainedAdviceEquipTarget           Key = "retained_advice_equip_target"
	RetainedAdviceCheckTargetDisk       Key = "retained_advice_check_target_disk"
	RetainedAdviceNewSnapshotPlan       Key = "retained_advice_new_snapshot_plan"
	RetainedAdviceRecheckPreparation    Key = "retained_advice_recheck_preparation"
	RetainedAdviceEquipOptions          Key = "retained_advice_equip_options"
	RetainedAdviceAwaitHandoverRecheck  Key = "retained_advice_await_handover_recheck"
	RetainedAdviceCheckExecution        Key = "retained_advice_check_execution"
	RetainedAdviceCheckTaskState        Key = "retained_advice_check_task_state"
	RetainedAdviceCheckNodeService      Key = "retained_advice_check_node_service"
	RetainedAdviceAwaitDriver           Key = "retained_advice_await_driver"
	RetainedAdviceReconnect             Key = "retained_advice_reconnect"
	RetainedAdviceRecheckRecovery       Key = "retained_advice_recheck_recovery"
	RetainedAdviceCheckArtifacts        Key = "retained_advice_check_artifacts"
	RetainedAdviceCheckProcess          Key = "retained_advice_check_process"
	RetainedAdviceCheckBeforeNext       Key = "retained_advice_check_before_next"
	RetainedAdviceReconnectNode         Key = "retained_advice_reconnect_node"
	RetainedAdviceAwaitNode             Key = "retained_advice_await_node"
	RetainedAdviceCheckDone             Key = "retained_advice_check_done"
	RetainedAdviceCheckNodeRecords      Key = "retained_advice_check_node_records"

	// Relocation plans, recovery settings and schedule replies.
	RelocationProblemUnverified Key = "relocation_problem_unverified"
	RelocationProblemStopped    Key = "relocation_problem_stopped"
	RelocationProbeFailed       Key = "relocation_probe_failed"
	RelocationMessage           Key = "relocation_message"
	RelocationAutomatic         Key = "relocation_automatic"
	RelocationTitle             Key = "relocation_title"
	RelocationConfirm           Key = "relocation_confirm"
	RelocationConfirmDetail     Key = "relocation_confirm_detail"
	RelocationWait              Key = "relocation_wait"
	RelocationWaitDetail        Key = "relocation_wait_detail"
	RelocationUnknownEffects    Key = "relocation_unknown_effects"
	RelocationNoDirectory       Key = "relocation_no_directory"
	RelocationAgentGone         Key = "relocation_agent_gone"
	RelocationMissingModel      Key = "relocation_missing_model"
	RelocationProjectMissing    Key = "relocation_project_missing"
	RelocationLevelRefused      Key = "relocation_level_refused"
	RelocationNoPeer            Key = "relocation_no_peer"
	PrefsUnconfirmable          Key = "prefs_unconfirmable"
	PrefsModelUnsupported       Key = "prefs_model_unsupported"
	PrefsModelSet               Key = "prefs_model_set"
	PrefsModelUnconfirmed       Key = "prefs_model_unconfirmed"
	PrefsOptionMissing          Key = "prefs_option_missing"
	PrefsOptionUnsupported      Key = "prefs_option_unsupported"
	PrefsOptionSet              Key = "prefs_option_set"
	PrefsOptionUnconfirmed      Key = "prefs_option_unconfirmed"
	ScheduleNotCreatedAutomatic Key = "schedule_not_created_automatic"
	ScheduleNotCreatedNoChannel Key = "schedule_not_created_no_channel"
	ScheduleNotCreated          Key = "schedule_not_created"
	ScheduleResolveForbidden    Key = "schedule_resolve_forbidden"
	ScheduleRetryGranted        Key = "schedule_retry_granted"
	ScheduleRunConfirmed        Key = "schedule_run_confirmed"
	ScheduleStateLabel          Key = "schedule_state_label"
	ScheduleCheckFiring         Key = "schedule_check_firing"
	ScheduleCancelFailed        Key = "schedule_cancel_failed"
	VerbPlanArgs                Key = "verb_plan_args"

	// Delegated child recovery: what was tried.
	DelegateRecoveryTriedTaskBookkeeping Key = "delegate_recovery_tried_task_bookkeeping"
	DelegateRecoveryTriedTaskState       Key = "delegate_recovery_tried_task_state"
	DelegateRecoveryTriedTaskResult      Key = "delegate_recovery_tried_task_result"
	DelegateRecoveryTriedIdentity        Key = "delegate_recovery_tried_identity"
	DelegateRecoveryTriedAuthorization   Key = "delegate_recovery_tried_authorization"
	DelegateRecoveryTriedResult          Key = "delegate_recovery_tried_result"
	DelegateRecoveryTriedLanding         Key = "delegate_recovery_tried_landing"
	DelegateRecoveryTriedFailedOutput    Key = "delegate_recovery_tried_failed_output"
	DelegateRecoveryTriedState           Key = "delegate_recovery_tried_state"
	DelegateRecoveryTriedRuntime         Key = "delegate_recovery_tried_runtime"
	DelegateRecoveryTriedAttach          Key = "delegate_recovery_tried_attach"
	DelegateRecoveryTriedEvidence        Key = "delegate_recovery_tried_evidence"
	DelegateRecoveryTriedInspect         Key = "delegate_recovery_tried_inspect"
	DelegateRecoveryTriedReconcile       Key = "delegate_recovery_tried_reconcile"
	DelegateRecoveryTriedMessaging       Key = "delegate_recovery_tried_messaging"
	DelegateRecoveryTriedQuestion        Key = "delegate_recovery_tried_question"
	DelegateRecoveryTriedSettlement      Key = "delegate_recovery_tried_settlement"
	DelegateRecoveryTriedFailedResult    Key = "delegate_recovery_tried_failed_result"
	DelegateRecoveryTriedCompletion      Key = "delegate_recovery_tried_completion"
	DelegateRecoveryTriedObserver        Key = "delegate_recovery_tried_observer"
	DelegateRecoveryTriedCommit          Key = "delegate_recovery_tried_commit"
	DelegateRecoveryTriedNativeOpen      Key = "delegate_recovery_tried_native_open"

	// Delegated child recovery: what blocks it.
	DelegateRecoveryProblemTaskBookkeeping Key = "delegate_recovery_problem_task_bookkeeping"
	DelegateRecoveryProblemTaskState       Key = "delegate_recovery_problem_task_state"
	DelegateRecoveryProblemTaskResult      Key = "delegate_recovery_problem_task_result"
	DelegateRecoveryProblemIdentity        Key = "delegate_recovery_problem_identity"
	DelegateRecoveryProblemAuthorization   Key = "delegate_recovery_problem_authorization"
	DelegateRecoveryProblemResult          Key = "delegate_recovery_problem_result"
	DelegateRecoveryProblemLanding         Key = "delegate_recovery_problem_landing"
	DelegateRecoveryProblemFailedOutput    Key = "delegate_recovery_problem_failed_output"
	DelegateRecoveryProblemState           Key = "delegate_recovery_problem_state"
	DelegateRecoveryProblemRuntime         Key = "delegate_recovery_problem_runtime"
	DelegateRecoveryProblemAttach          Key = "delegate_recovery_problem_attach"
	DelegateRecoveryProblemEvidence        Key = "delegate_recovery_problem_evidence"
	DelegateRecoveryProblemInspect         Key = "delegate_recovery_problem_inspect"
	DelegateRecoveryProblemReconcile       Key = "delegate_recovery_problem_reconcile"
	DelegateRecoveryProblemMessaging       Key = "delegate_recovery_problem_messaging"
	DelegateRecoveryProblemQuestion        Key = "delegate_recovery_problem_question"
	DelegateRecoveryProblemSettlement      Key = "delegate_recovery_problem_settlement"
	DelegateRecoveryProblemFailedResult    Key = "delegate_recovery_problem_failed_result"
	DelegateRecoveryProblemCompletion      Key = "delegate_recovery_problem_completion"
	DelegateRecoveryProblemObserver        Key = "delegate_recovery_problem_observer"
	DelegateRecoveryProblemCommit          Key = "delegate_recovery_problem_commit"
	DelegateRecoveryProblemNativeOpen      Key = "delegate_recovery_problem_native_open"

	// Delegated child recovery: why.
	DelegateRecoveryReasonTaskBookkeeping Key = "delegate_recovery_reason_task_bookkeeping"
	DelegateRecoveryReasonTaskState       Key = "delegate_recovery_reason_task_state"
	DelegateRecoveryReasonTaskResult      Key = "delegate_recovery_reason_task_result"
	DelegateRecoveryReasonIdentity        Key = "delegate_recovery_reason_identity"
	DelegateRecoveryReasonAuthorization   Key = "delegate_recovery_reason_authorization"
	DelegateRecoveryReasonResult          Key = "delegate_recovery_reason_result"
	DelegateRecoveryReasonLanding         Key = "delegate_recovery_reason_landing"
	DelegateRecoveryReasonFailedOutput    Key = "delegate_recovery_reason_failed_output"
	DelegateRecoveryReasonState           Key = "delegate_recovery_reason_state"
	DelegateRecoveryReasonRuntime         Key = "delegate_recovery_reason_runtime"
	DelegateRecoveryReasonAttach          Key = "delegate_recovery_reason_attach"
	DelegateRecoveryReasonEvidence        Key = "delegate_recovery_reason_evidence"
	DelegateRecoveryReasonInspect         Key = "delegate_recovery_reason_inspect"
	DelegateRecoveryReasonReconcile       Key = "delegate_recovery_reason_reconcile"
	DelegateRecoveryReasonMessaging       Key = "delegate_recovery_reason_messaging"
	DelegateRecoveryReasonQuestion        Key = "delegate_recovery_reason_question"
	DelegateRecoveryReasonSettlement      Key = "delegate_recovery_reason_settlement"
	DelegateRecoveryReasonFailedResult    Key = "delegate_recovery_reason_failed_result"
	DelegateRecoveryReasonCompletion      Key = "delegate_recovery_reason_completion"
	DelegateRecoveryReasonObserver        Key = "delegate_recovery_reason_observer"
	DelegateRecoveryReasonCommit          Key = "delegate_recovery_reason_commit"
	DelegateRecoveryReasonNativeOpen      Key = "delegate_recovery_reason_native_open"

	// Delegated child recovery: what the owner may do.
	DelegateRecoveryAdviceTaskBookkeeping Key = "delegate_recovery_advice_task_bookkeeping"
	DelegateRecoveryAdviceTaskResult      Key = "delegate_recovery_advice_task_result"
	DelegateRecoveryAdviceIdentity        Key = "delegate_recovery_advice_identity"
	DelegateRecoveryAdviceAuthorization   Key = "delegate_recovery_advice_authorization"
	DelegateRecoveryAdviceResult          Key = "delegate_recovery_advice_result"
	DelegateRecoveryAdviceLanding         Key = "delegate_recovery_advice_landing"
	DelegateRecoveryAdviceFailedOutput    Key = "delegate_recovery_advice_failed_output"
	DelegateRecoveryAdviceState           Key = "delegate_recovery_advice_state"
	DelegateRecoveryAdviceRuntime         Key = "delegate_recovery_advice_runtime"
	DelegateRecoveryAdviceAttach          Key = "delegate_recovery_advice_attach"
	DelegateRecoveryAdviceEvidence        Key = "delegate_recovery_advice_evidence"
	DelegateRecoveryAdviceInspect         Key = "delegate_recovery_advice_inspect"
	DelegateRecoveryAdviceReconcile       Key = "delegate_recovery_advice_reconcile"
	DelegateRecoveryAdviceMessaging       Key = "delegate_recovery_advice_messaging"
	DelegateRecoveryAdviceQuestion        Key = "delegate_recovery_advice_question"
	DelegateRecoveryAdviceSettlement      Key = "delegate_recovery_advice_settlement"
	DelegateRecoveryAdviceFailedResult    Key = "delegate_recovery_advice_failed_result"
	DelegateRecoveryAdviceCompletion      Key = "delegate_recovery_advice_completion"
	DelegateRecoveryAdviceObserver        Key = "delegate_recovery_advice_observer"
	DelegateRecoveryAdviceCommit          Key = "delegate_recovery_advice_commit"
	DelegateRecoveryAdviceNativeOpen      Key = "delegate_recovery_advice_native_open"

	// Delegated child recovery questions, notices and results.
	DelegateRecoveryDiagnostic  Key = "delegate_recovery_diagnostic"
	DelegateRecoveryTitle       Key = "delegate_recovery_title"
	DelegateRecoveryRetryDetail Key = "delegate_recovery_retry_detail"
	DelegateRecoveryWaitDetail  Key = "delegate_recovery_wait_detail"
	DelegateNoticeLine          Key = "delegate_notice_line"
	DelegateStateDone           Key = "delegate_state_done"
	DelegateStateFailed         Key = "delegate_state_failed"
	DelegateStateCancelled      Key = "delegate_state_cancelled"
	DelegateUnrecordedAnswer    Key = "delegate_unrecorded_answer"

	// Resume and replacement recovery questions.
	ResumeTitle                        Key = "resume_title"
	ResumeAttemptedSeparator           Key = "resume_attempted_separator"
	ResumeOptionRecheck                Key = "resume_option_recheck"
	ResumeOptionWait                   Key = "resume_option_wait"
	ResumeOptionWaitSource             Key = "resume_option_wait_source"
	ResumeOptionLocateCheckpoint       Key = "resume_option_locate_checkpoint"
	ResumeOptionReconnectSource        Key = "resume_option_reconnect_source"
	ResumeOptionVerifyStop             Key = "resume_option_verify_stop"
	ResumeOptionReconcileActions       Key = "resume_option_reconcile_actions"
	ResumeOptionReconcileAction        Key = "resume_option_reconcile_action"
	ResumeOptionChooseNode             Key = "resume_option_choose_node"
	ResumeOptionRetryAfterFix          Key = "resume_option_retry_after_fix"
	ResumeTriedSourceLinks             Key = "resume_tried_source_links"
	ResumeTriedLiveAttempt             Key = "resume_tried_live_attempt"
	ResumeTriedCheckpoint              Key = "resume_tried_checkpoint"
	ResumeTriedIsolation               Key = "resume_tried_isolation"
	ResumeTriedActions                 Key = "resume_tried_actions"
	ResumeTriedTarget                  Key = "resume_tried_target"
	ResumeProblemSourceIncomplete      Key = "resume_problem_source_incomplete"
	ResumeReasonSourceAmbiguous        Key = "resume_reason_source_ambiguous"
	ResumeAdviceRestoreSourceRecord    Key = "resume_advice_restore_source_record"
	ResumeProblemNoCheckpoint          Key = "resume_problem_no_checkpoint"
	ResumeReasonPartialCopy            Key = "resume_reason_partial_copy"
	ResumeAdviceReconnectOrCheckpoint  Key = "resume_advice_reconnect_or_checkpoint"
	ResumeProblemCheckpointMismatch    Key = "resume_problem_checkpoint_mismatch"
	ResumeReasonNotInterchangeable     Key = "resume_reason_not_interchangeable"
	ResumeAdviceLocateCheckpoint       Key = "resume_advice_locate_checkpoint"
	ResumeProblemNotLocal              Key = "resume_problem_not_local"
	ResumeReasonDigestOnly             Key = "resume_reason_digest_only"
	ResumeAdviceSyncCheckpoint         Key = "resume_advice_sync_checkpoint"
	ResumeReasonSourceUnverifiable     Key = "resume_reason_source_unverifiable"
	ResumeAdviceCheckSourceRecord      Key = "resume_advice_check_source_record"
	ResumeProblemWriterLive            Key = "resume_problem_writer_live"
	ResumeReasonNoStopProof            Key = "resume_reason_no_stop_proof"
	ResumeAdviceReconnectOrVerifyStop  Key = "resume_advice_reconnect_or_verify_stop"
	ResumeProblemActionsUnreconciled   Key = "resume_problem_actions_unreconciled"
	ResumeReasonActionsAfterCheckpoint Key = "resume_reason_actions_after_checkpoint"
	ResumeAdviceCheckActions           Key = "resume_advice_check_actions"
	ResumeProblemActionConflict        Key = "resume_problem_action_conflict"
	ResumeReasonActionMayHaveRun       Key = "resume_reason_action_may_have_run"
	ResumeAdviceCheckConflict          Key = "resume_advice_check_conflict"
	ResumeProblemActionUnknown         Key = "resume_problem_action_unknown"
	ResumeReasonNoReplay               Key = "resume_reason_no_replay"
	ResumeAdviceQueryActual            Key = "resume_advice_query_actual"
	ResumeProblemUnauthorized          Key = "resume_problem_unauthorized"
	ResumeReasonEpochAndGrant          Key = "resume_reason_epoch_and_grant"
	ResumeAdviceRecheckAuthorization   Key = "resume_advice_recheck_authorization"
	ResumeProblemCapabilitiesUnchecked Key = "resume_problem_capabilities_unchecked"
	ResumeReasonTargetDiffers          Key = "resume_reason_target_differs"
	ResumeAdviceCheckCapabilities      Key = "resume_advice_check_capabilities"
	ResumeProblemCapabilityMissing     Key = "resume_problem_capability_missing"
	ResumeReasonStillMissing           Key = "resume_reason_still_missing"
	ResumeAdviceMeetOrChoose           Key = "resume_advice_meet_or_choose"

	// Console recovery, rewind and scheduled lines.
	ConsoleRecoveryStopUnfinished Key = "console_recovery_stop_unfinished"
	ConsoleRecoveryCheckReported  Key = "console_recovery_check_reported"
	ConsoleRecoveryRepeated       Key = "console_recovery_repeated"
	ConsoleStopChoice             Key = "console_stop_choice"
	ConsoleStopChoiceDetail       Key = "console_stop_choice_detail"
	ConsoleNeverAdmitted          Key = "console_never_admitted"
	ConsoleStopWaitTitle          Key = "console_stop_wait_title"
	ConsoleStopRecheckNow         Key = "console_stop_recheck_now"
	ConsoleStopRecheckNowDetail   Key = "console_stop_recheck_now_detail"
	ConsoleStopLetItCheck         Key = "console_stop_let_it_check"
	ConsoleStopLetItCheckDetail   Key = "console_stop_let_it_check_detail"
	ConsoleStopRecorded           Key = "console_stop_recorded"
	ConsoleStopUnconfirmed        Key = "console_stop_unconfirmed"
	ConsoleStopChecked            Key = "console_stop_checked"
	ConsoleStopPreserved          Key = "console_stop_preserved"
	ConsoleRecoveryFeishu         Key = "console_recovery_feishu"
	ConsoleRecoveryTitle          Key = "console_recovery_title"
	ConsoleRecoveryBody           Key = "console_recovery_body"
	ConsoleRewindRelayed          Key = "console_rewind_relayed"
	ConsoleRewindResetFailed      Key = "console_rewind_reset_failed"
	ConsoleScheduledLine          Key = "console_scheduled_line"

	// Labels for the platform's own agent tools.
	MCPToolContext        Key = "mcp_tool_context"
	MCPToolHelp           Key = "mcp_tool_help"
	MCPToolProjects       Key = "mcp_tool_projects"
	MCPToolFleet          Key = "mcp_tool_fleet"
	MCPToolDelegate       Key = "mcp_tool_delegate"
	MCPToolAwait          Key = "mcp_tool_await"
	MCPToolRemember       Key = "mcp_tool_remember"
	MCPToolRecall         Key = "mcp_tool_recall"
	MCPToolForget         Key = "mcp_tool_forget"
	MCPToolSchedule       Key = "mcp_tool_schedule"
	MCPToolSchedules      Key = "mcp_tool_schedules"
	MCPToolScheduleCancel Key = "mcp_tool_schedule_cancel"
	MCPToolChannelSend    Key = "mcp_tool_channel_send"
	MCPToolChannelUpdate  Key = "mcp_tool_channel_update"
	MCPToolChannelRecall  Key = "mcp_tool_channel_recall"
	MCPToolNodes          Key = "mcp_tool_nodes"
	MCPToolNodeAdd        Key = "mcp_tool_node_add"
	MCPToolNodeRefresh    Key = "mcp_tool_node_refresh"
	MCPToolNodeRemove     Key = "mcp_tool_node_remove"

	// Agent tool replies and milestone card footers.
	MCPMilestone          Key = "mcp_milestone"
	MCPMilestoneProgress  Key = "mcp_milestone_progress"
	MCPDelegatedBy        Key = "mcp_delegated_by"
	MCPRememberSaved      Key = "mcp_remember_saved"
	MCPRememberDuplicate  Key = "mcp_remember_duplicate"
	MCPRememberNearlyFull Key = "mcp_remember_nearly_full"
	MCPNodeRemoved        Key = "mcp_node_removed"
)

type Catalog struct {
	locale       Locale
	localeSource func() Locale
}

func (c Catalog) IsZero() bool { return c.locale == "" && c.localeSource == nil }

func New(locale Locale) Catalog {
	if locale != LocaleEN {
		locale = LocaleZH
	}
	return Catalog{locale: locale}
}

// Dynamic samples source for each Locale or T call. The callback is fixed at
// construction; it must be safe for concurrent calls as its underlying locale changes.
// A nil source returns a zero catalog, which defaults to Chinese.
func Dynamic(source func() Locale) Catalog {
	return Catalog{localeSource: source}
}

func (c Catalog) Locale() Locale {
	locale := c.locale
	if c.localeSource != nil {
		locale = c.localeSource()
	}
	if locale != LocaleEN {
		return LocaleZH
	}
	return locale
}

func (c Catalog) T(key Key, args ...any) string {
	table := zh
	if c.Locale() == LocaleEN {
		table = en
	}
	tmpl, ok := table[key]
	if !ok {
		tmpl = string(key)
	}
	if len(args) == 0 {
		return tmpl
	}
	return fmt.Sprintf(tmpl, args...)
}
